We live in stagnated times permeated by the inescapable feeling of helplessness against institutions too big to fail. "There is no alternative"; "Don't think about the crisis – work!"; "Let's help them in their own countries, not in ours!" – the simplistic demagoguery of a politics of despair and submission presents a reality where there is only one possible route: that things are as good as they can be, that if anything changes we risk losing the scraps given to us by the invisible hand of the market. To create a more liveable future is to refuse the austere bleakness of this economy of death. Every word we write or say, every object we design or create, every piece of software we program needs to take the shape of an unbridled scream of joy.
