# bare-breasted revolution remembrance day

he materialises in front of my bedroom door, a whiff of transporter fumes, a crooked smile, an inviting cleavage, plump breasts bursting out of his shirt, a bouquet of metallic roses fresh out of a nuclear 3D printer, laughing maniacally

"comrade," he says, and I'm all his

"comrade," he repeats, drags me out of the communal hall, we're together again, sitting on the grass-covered moving roads, getting drunk on fermented cockroach milk and snacking on fried crickets

we dance till the sunset, the road reaches the Pacific Ocean, we have a midnight picnic, swim around open-sourced GMO jellyfishes eating microplastics and farting phytoplankton, someone is projecting world president Marsha P. Johnson Jr.'s speech on the moon

"comrade," we salute her, cry and scream in jubilation, pass out giddy with joy, wake up with an old lesbian couple giving candied orange peel to travellers, one has three eyes, the other traded her arms for five tentacles, they are still madly in love

"comrades," we say, looking over the rebuilt savannah, "beauty and power" they reply, hours later the moving road brings us to Cerro Potosí
